# audio_tone

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  README_CN.md  pubspec.yaml  purring-drifting-pearl.md  todo.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/maomishen/audio_tone/: AudioTonePlayer.kt  AudioTonePlugin.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/maomishen/audio_tone/: AudioTonePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/maomishen/audio_tone_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/src/: audio_tone_demo_app.dart  demo_page.dart  demo_sections.dart  demo_widgets.dart  wav_writer.dart
example/test/: widget_test.dart
ios/: audio_tone.podspec
ios/Classes/: AudioTonePlayer.swift  AudioTonePlugin.swift
ios/audio_tone/: Package.swift
ios/audio_tone/Sources/audio_tone/: AudioTonePlayer.swift  AudioTonePlugin.swift
lib/: audio_frequency.dart  audio_sample_rate.dart  audio_tone.dart  audio_tone_method_channel.dart  audio_tone_platform_interface.dart  audio_waveform.dart  audio_wpm.dart
test/: audio_tone_method_channel_test.dart  audio_tone_test.dart
