group = "com.maomishen.audio_tone"
version = "1.0-SNAPSHOT"

def flutterSdkPath = new File(rootProject.projectDir.parentFile, ".fvm/flutter_sdk")
def flutterJarCandidates = [
    new File(flutterSdkPath, "bin/cache/artifacts/engine/android-arm64/flutter.jar"),
    new File(flutterSdkPath, "bin/cache/artifacts/engine/android-arm/flutter.jar"),
    new File(flutterSdkPath, "bin/cache/artifacts/engine/android-x64/flutter.jar"),
    new File(flutterSdkPath, "bin/cache/artifacts/engine/android-x86/flutter.jar"),
]
def flutterJar = flutterJarCandidates.find { it.exists() }

if (flutterJar == null) {
    throw new GradleException(
        "Flutter Android artifacts not found under ${flutterSdkPath}. Run `fvm flutter precache --android` first."
    )
}

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.maomishen.audio_tone"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    compileOnly files(flutterJar)
    testImplementation files(flutterJar)
}
